﻿
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title> Bootstrap 3 - Sidebar Layout</title>

  <link rel="stylesheet" href="/css/buttons.css">

    <link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.15.3/css/all.css" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

    <!--固定框架-->
<link rel='stylesheet' href='/css/bootstrap.min.css'>

<!--图标库-->
<link rel='stylesheet' href='/css/material-design-iconic-font.min.css'>

<!--核心样式-->
<link rel="stylesheet" href="/css/style.css">

  <script src="https:/code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.js"></script>
    <script src="/jq/jquery.session.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/viewerjs/1.10.0/viewer.common.js" integrity="sha512-O69p3q0WJ5UlMCPGXfj8vc9yRDvcR2Z2cn+xUk9mm+AL9alkNlGBYKnKTncFCjYiWWTWl9s8hKZSsU2YyWmQPQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/viewerjs/1.10.0/viewer.js" integrity="sha512-psAniLUS9J4A5KNQiSt9XMNeVSMx/Rz89vQJqeYlOIiTR5WK8zU/8EPwAKt+522eeV04QUzIwX5VrAW10FbdeQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/viewerjs/1.10.0/viewer.css" integrity="sha512-tYobxYoCZxl0CejYCA8c4w8HRcg3wRoKaGYIQ/2ILqyB4vRqMd/Jmehxod1dQJ2uE/9rDY9pG48isM8SHEAwDQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link href="/css/video-js.min.css" rel="stylesheet">
    <script src="/jq/video.min.js"></script>

</head>


<body class="web-body">

<!--<div id="viewport">-->
<!--  &lt;!&ndash; Sidebar &ndash;&gt;-->
<!--  <div id="sidebar">-->
<!--    <header>-->
<!--      <a href="/">我的网盘</a>-->
<!--    </header>-->
<!--    <ul class="nav">-->
<!--      <li>-->
<!--        <a href="/home">-->
<!--          <i class="zmdi zmdi-file"></i> 所有文件-->
<!--        </a>-->
<!--      </li>-->
<!--      <li>-->
<!--        <a href="">-->
<!--          <i class="zmdi zmdi-share"></i> 我的分享-->
<!--        </a>-->
<!--      </li>-->
<!--      <li>-->
<!--        <a href="/bin">-->
<!--          <i class="zmdi zmdi-delete"></i> 回收站-->
<!--        </a>-->
<!--      </li>-->
<!--      <li>-->
<!--        <a href="#">-->
<!--          <i class="zmdi zmdi-calendar"></i> 账户管理-->
<!--        </a>-->
<!--      </li>-->

<!--    </ul>-->
<!--  </div>-->
  
  <!-- Content -->
  <div id="content">
    <nav class="navbar navbar-default" id="topbar">
      <div class="container-fluid">

          <ul style="float: left" class="nav navbar-nav navbar-left">
              <li>
                  <a style="font-size: 25px;color: #ffffff" th:text="${session.video_name}"></a>
              </li>
          </ul>


        <ul class="nav navbar-nav navbar-right">

          <li> <input type="checkbox" id="toggle-button">
            <!--label中的for跟input的id绑定。作用是在点击label时选中input或者取消选中input-->
            <label for="toggle-button" class="button-label">
              <span class="circle"></span>
              <span class="text on">黑夜</span>
              <span class="text off">白天</span>
            </label>
          </li>

          <li>
            <a href="#"><i class="zmdi zmdi-notifications text-danger"></i>
            </a>
          </li>
          <li><a href="#" style="color: #ffffff" th:text="${session.name}"></a></li><!-- 右上角显示用户名-->
          <li ><a style="color: #8b0cd0;font-family: Monospace;font-weight: 900;font-size: 20px"    href="#">VIP</a></li>
        </ul>
      </div>
    </nav>

      <div align="center" style="margin-top: 5%">
          <video
              id="my-player"
              class="video-js vjs-big-play-centered"
              controls
              preload="auto"
              poster=""
              data-setup='{}'>
          <source th:src="'/rootFolder/'+${session.user_name}+'/'+${session.video_name}"  type="video/mp4"></source>
          <p class="vjs-no-js">
              To view this video please enable JavaScript, and consider upgrading to a
              web browser that
              <a href="https://videojs.com/html5-video-support/" target="_blank">
                  supports HTML5 video
              </a>
          </p>
      </video>
      </div>




  </div>

</div>


<!--下面为黑夜模式对元素属性的控制-->
<script type="text/javascript">



  $('.button-label').click(function () {
    if($('#toggle-button').prop('cheked'))//这个表示黑暗模式关闭
    {
      $.cookie('darkmode','false');
      $('.table-td').css("color","black");
      $('.image-td').css("color","#7ddc52");
      $('#count').css("color","black");
      $('#topbar').css("background-color","#1bd92c");
      $('#sidebar').css("background-color","#15bb31");
      $('#sidebar header').css("background-color","#15bb31");
      $('.web-body').css("background-color","#ffffff");
      $('.file_icon').css("color","#5aa531");
        $('.folder_icon').css("color","#ece635");
      $('#toggle-button').prop("cheked",false);///必须要用这个设置选中状态，否则第二遍开关按钮会不起作用

      // console.log(darkmode.isActivated()) // will return true
    }
    else ///这个表示黑暗模式开启
    {
      // var one=$('.web-body');
      // one.classList.add('transition');
        $.cookie('darkmode','true');
      $('.table-td').css("color","#9caa9d");
      $('.image-td').css("color","#39c434");
      $('#count').css("color","#6fe574");
      $('#topbar').css("background-color","#20a52c")
      $('.file_icon').css("color","#58dc0f")
      $('.folder_icon').css("color","#e7ef2b")
      $('#sidebar').css("background-color","#000000")
      $('#sidebar header').css("background-color","#000000")
      $('.web-body').css("background-color","#000000");

      $('#toggle-button').prop("cheked",true);//必须要用这个设置选中状态，否则第二遍开关按钮会不起作用
      // console.log(darkmode.isActivated()) // will return true
    }}
  );

   function move_to_recycle_bin(filename)
  {
      var url=window.location.href;
      $.ajax(
          {
              type:"GET",
              url:"move_to_recycle_bin?fileName=" + filename,
              dataType:"text",
              success: function (data)
              {
                  window.location.href=url;////用ajax后端无法跳转页面，必须用ajax跳转
                  // window.location.href='/home';////////////接收到的信息表示账户信息是正确的，则跳转页面,用ajax后端无法跳转页面，必须用ajax跳转
              }
          }
      )
  }


  /////////////////////////////////////////////////////////////////// 点击实现按文件名称排序
  function sort_by_name_desc()/////////////////点击排序按钮，进行按文件名称排序
  {
      if(window.location.href!="http://localhost:8080/home")
          var parame=window.location.href.slice(-10);
      else
          var parame="?pageNum=1";
          // if($.session.get('sort_by_name')=="desc")
          //     $.session.set('sort_by_name','asc');
          // else if($.session.get('sort_by_name')=="asc")
          //     $.session.set('sort_by_name','desc');
      // else
      //     $.session.set('sort_by_name','desc');
          console.log($.session.get('sort_by_name'));
          $.ajax(
          {
              type:"GET",
              url:"name_desc"+parame,
              dataType:"text",
              success: function (data)
              {
                  location.reload();////用ajax后端无法跳转页面，必须用ajax跳转
                  // window.location.href='/home';////////////接收到的信息表示账户信息是正确的，则跳转页面,用ajax后端无法跳转页面，必须用ajax跳转
              }
          }
      )
  }

  function sort_by_name_asc()/////////////////点击排序按钮，进行按文件名称排序
  {
     if(window.location.href!="http://localhost:8080/home")
      var parame=window.location.href.slice(-10);
     else
         var parame="?pageNum=1";
      // if($.session.get('sort_by_name')=="desc")
      //     $.session.set('sort_by_name','asc');
      // else if($.session.get('sort_by_name')=="asc")
      //     $.session.set('sort_by_name','desc');
      // else
      //     $.session.set('sort_by_name','desc');
      console.log($.session.get('sort_by_name'));
      $.ajax(
          {
              type:"GET",
              url:"name_asc"+parame,
              dataType:"text",
              success: function (data)
              {
                  location.reload();////用ajax后端无法跳转页面，必须用ajax跳转
                  // window.location.href='/home';////////////接收到的信息表示账户信息是正确的，则跳转页面,用ajax后端无法跳转页面，必须用ajax跳转
              }
          }
      )
  }
/////////////////////////////////////////////////////////////////// 点击实现按文件名称排序



  function sort_by_size_desc()/////////////////点击排序按钮，进行按文件名称排序
  {
      if(window.location.href!="http://localhost:8080/home")
          var parame=window.location.href.slice(-10);
      else
          var parame="?pageNum=1";
      // if($.session.get('sort_by_name')=="desc")
      //     $.session.set('sort_by_name','asc');
      // else if($.session.get('sort_by_name')=="asc")
      //     $.session.set('sort_by_name','desc');
      // else
      //     $.session.set('sort_by_name','desc');
      console.log($.session.get('sort_by_name'));
      $.ajax(
          {
              type:"GET",
              url:"size_desc"+parame,
              dataType:"text",
              success: function (data)
              {
                  location.reload();////用ajax后端无法跳转页面，必须用ajax跳转
                  // window.location.href='/home';////////////接收到的信息表示账户信息是正确的，则跳转页面,用ajax后端无法跳转页面，必须用ajax跳转
              }
          }
      )
  }

  function sort_by_size_asc()/////////////////点击排序按钮，进行按文件名称排序
  {
      if(window.location.href!="http://localhost:8080/home")
          var parame=window.location.href.slice(-10);
      else
          var parame="?pageNum=1";
      // if($.session.get('sort_by_name')=="desc")
      //     $.session.set('sort_by_name','asc');
      // else if($.session.get('sort_by_name')=="asc")
      //     $.session.set('sort_by_name','desc');
      // else
      //     $.session.set('sort_by_name','desc');
      console.log($.session.get('sort_by_name'));
      $.ajax(
          {
              type:"GET",
              url:"size_asc"+parame,
              dataType:"text",
              success: function (data)
              {
                  location.reload();////用ajax后端无法跳转页面，必须用ajax跳转
                  // window.location.href='/home';////////////接收到的信息表示账户信息是正确的，则跳转页面,用ajax后端无法跳转页面，必须用ajax跳转
              }
          }
      )
  }


  function sort_by_time_asc()/////////////////点击排序按钮，进行按文件名称排序
  {
      if(window.location.href!="http://localhost:8080/home")
          var parame=window.location.href.slice(-10);
      else
          var parame="?pageNum=1";
      // if($.session.get('sort_by_name')=="desc")
      //     $.session.set('sort_by_name','asc');
      // else if($.session.get('sort_by_name')=="asc")
      //     $.session.set('sort_by_name','desc');
      // else
      //     $.session.set('sort_by_name','desc');
      console.log($.session.get('sort_by_name'));
      $.ajax(
          {
              type:"GET",
              url:"time_asc"+parame,
              dataType:"text",
              success: function (data)
              {
                  location.reload();////用ajax后端无法跳转页面，必须用ajax跳转
                  // window.location.href='/home';////////////接收到的信息表示账户信息是正确的，则跳转页面,用ajax后端无法跳转页面，必须用ajax跳转
              }
          }
      )
  }

  function sort_by_time_desc()/////////////////点击排序按钮，进行按文件名称排序
  {
      if(window.location.href!="http://localhost:8080/home")
          var parame=window.location.href.slice(-10);
      else
          var parame="?pageNum=1";
      // if($.session.get('sort_by_name')=="desc")
      //     $.session.set('sort_by_name','asc');
      // else if($.session.get('sort_by_name')=="asc")
      //     $.session.set('sort_by_name','desc');
      // else
      //     $.session.set('sort_by_name','desc');
      console.log($.session.get('sort_by_name'));
      $.ajax(
          {
              type:"GET",
              url:"time_desc"+parame,
              dataType:"text",
              success: function (data)
              {
                  location.reload();////用ajax后端无法跳转页面，必须用ajax跳转
                  // window.location.href='/home';////////////接收到的信息表示账户信息是正确的，则跳转页面,用ajax后端无法跳转页面，必须用ajax跳转
              }
          }
      )
  }

  $('#upload-button').click(function ()/////important这个为上传文件的ajax方法，用ajax只能ajax进行页面跳转，后端无效
  {
    // var formData = new FormData();
    //   formData.append("file", $("#select-file")[0].files[0]);
    //   var formData=new FormData($("#select-file-form"[0]));

      var formData = new FormData();
      var file=$('#select-file')[0].files;
      for(var i=0;i<file.length;i++)
      {
          formData.append("file",file[i]);
      }

    var url=window.location.href;

    console.log(formData);
    $.ajax({
      type: "POST",
      url: '/upload',
      data: formData,
      processData: false,
      contentType: false,
      success: function (data)
      {
        // var num=$('#get_cunrrent_pagenum').val();
        // '/home?pageNum='+num
        window.location.href=url;////用ajax后端无法跳转页面，必须用ajax跳转

      }
    })
  });

  $(document).ready(function(){

      if($.cookie('darkmode')=='true')
      {
          console.log(window.location.href);
          $('.circle').addClass('disable_transition');
          $('.web-body').addClass('disable_transition');
          $('#sidebar').addClass('disable_transition');
          $('#sidebar header').addClass('disable_transition');

          $('.button-label').click();
          $('.web-body').removeClass('disable_transition');
          $('#sidebar').removeClass('disable_transition');
          $('#sidebar header').removeClass('disable_transition');
          $('.circle').removeClass('disable_transition');
      }

  });


  function iEsc(){ return false; }
  function iRec(){ return true; }
  function DisableKeys() {
    if(event.ctrlKey || event.shiftKey || event.altKey)  {
      window.event.returnValue=false;
      iEsc();}
  }
  document.ondragstart=iEsc;
  document.onkeydown=DisableKeys;
  document.oncontextmenu=iEsc;
  if (typeof document.onselectstart !="undefined")
    document.onselectstart=iEsc;
  else{//qsyz.net
    document.onmousedown=iEsc;
    document.onmouseup=iRec;
  }
  function DisableRightClick(www_qsyz_net){
    if (window.Event){
      if (www_qsyz_net.which == 2 || www_qsyz_net.which == 3)
        iEsc();}
    else
    if (event.button == 2 || event.button == 3){
      event.cancelBubble = true
      event.returnValue = false;
      iEsc();}
  }

</script>

</body>
</html>