﻿
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>My Disk</title>

  <link rel="stylesheet" href="/css/buttons.css">

    <link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.15.3/css/all.css" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">


<!--    <link rel="stylesheet" href="/css/jquery.fileupload-ui.css">-->
<!--    <link rel="stylesheet" href="/css/jquery.fileupload.css">-->
<!--    <script src="/js/vendor/jquery.ui.widget.js"></script>-->
<!--    <script src="/js/jquery.iframe-transport.js"></script>-->
<!--    <script src="/js/jquery.fileupload.js"></script>-->
<!--上传进度条-->


    <!--固定框架-->
<link rel='stylesheet' href='/css/bootstrap.min.css'>

<!--图标库-->
<link rel='stylesheet' href='/css/material-design-iconic-font.min.css'>

<!--核心样式-->
<link rel="stylesheet" href="/css/style.css">

  <script src="https:/code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.js"></script>
    <script src="/jq/jquery.session.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/viewerjs/1.10.0/viewer.common.js" integrity="sha512-O69p3q0WJ5UlMCPGXfj8vc9yRDvcR2Z2cn+xUk9mm+AL9alkNlGBYKnKTncFCjYiWWTWl9s8hKZSsU2YyWmQPQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/viewerjs/1.10.0/viewer.js" integrity="sha512-psAniLUS9J4A5KNQiSt9XMNeVSMx/Rz89vQJqeYlOIiTR5WK8zU/8EPwAKt+522eeV04QUzIwX5VrAW10FbdeQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/viewerjs/1.10.0/viewer.css" integrity="sha512-tYobxYoCZxl0CejYCA8c4w8HRcg3wRoKaGYIQ/2ILqyB4vRqMd/Jmehxod1dQJ2uE/9rDY9pG48isM8SHEAwDQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link href="/css/video-js.min.css" rel="stylesheet">
    <script src="/jq/video.min.js"></script>

    <script type="text/javascript" src="/jq/clipboard.min.js"></script>
</head>

<!--不再用$(document).ready(function()-->
<body class="web-body" onload="load()">

<div id="viewport">
  <!-- Sidebar -->
  <div id="sidebar">
    <header>
      <a href="/">我的网盘</a>
    </header>
    <ul class="nav">
        <li>
            <a href="/home">
                <i class="bi bi-file-earmark-fill" style="color: #6cdc78"></i> 所有文件
            </a>
        </li>
        <li>
            <a href="/my_share">
                <i class="bi bi-share-fill" style="color: #6cdc78"></i> 我的分享
            </a>
        </li>
        <li>
            <a href="/bin">
                <i class="bi bi-trash-fill" style="color: #6cdc78"></i> 回收站
            </a>
        </li>
        <!--      <li>-->
        <!--        <a href="#">-->
        <!--          <i class="zmdi zmdi-calendar"></i> 账户管理-->
        <!--        </a>-->
        <!--      </li>-->

    </ul>
  </div>
  
  <!-- Content -->
  <div id="content">
    <nav class="navbar navbar-default" id="topbar">
      <div class="container-fluid">

          <ul style="float: left" class="nav navbar-nav navbar-left">
              <li>
                  <a style="font-size: 25px;color: #ffffff">我的分享</a>
              </li>
          </ul>


<!--          <ul style="float: left;margin-bottom: -10px;margin-top: -9px">-->
<!--              <input  type="text" class="name_class" id="search-bar" placeholder="在根目录搜索文件"> <a id="search-button" class="btn4 search" style="cursor: pointer"><i class="bi bi-search"></i></a>-->
<!--          </ul>-->

        <ul class="nav navbar-nav navbar-right">

          <li> <input type="checkbox" id="toggle-button">
            <!--label中的for跟input的id绑定。作用是在点击label时选中input或者取消选中input-->
            <label for="toggle-button" class="button-label">
              <span class="circle"></span>
              <span class="text on">黑夜</span>
              <span class="text off">白天</span>
            </label>
          </li>

          <li>
            <a href="#"><i class="zmdi zmdi-notifications text-danger"></i>
            </a>
          </li>
          <li><a href="#" style="color: #ffffff" th:text="${session.name}"></a></li><!-- 右上角显示用户名-->
          <li ><a style="color: #8b0cd0;font-family: Monospace;font-weight: 900;font-size: 20px"    href="#">VIP</a></li>
        </ul>
      </div>
    </nav>



    <span style="margin-top: 10px" id="count" th:text="'共'+${pageInfo.total}+'个文件, '+${pageInfo.pages}+'页'"></span><!--    注意这里thymeleaf的文本连接语句语法-->


    <table class="fileTable">

      <tr>
        <td th:width="10" style="overflow: hidden" ><input id="first_checkbox" type="checkbox"></td>
        <td th:width="15" class="table-td" ></td>
        <td th:width="300" class="table-td" >文件名 <i onclick="sort_by_name_desc()" th:if="${session.sort_by_name}=='asc'" style="cursor: pointer;margin-left: 6px;font-size: 20px" class="fas fa-sort"></i>  <i onclick="sort_by_name_asc()" th:if="${session.sort_by_name}=='desc'" style="cursor: pointer;margin-left: 6px;font-size: 20px" class="fas fa-sort"></i></td>
        <td th:width="100" class="table-td" >大小    <i onclick="sort_by_size_desc()" th:if="${session.sort_by_size}=='asc'" style="cursor: pointer;margin-left: 6px;font-size: 20px" class="fas fa-sort"></i>  <i onclick="sort_by_size_asc()" th:if="${session.sort_by_size}=='desc'" style="cursor: pointer;margin-left: 6px;font-size: 20px" class="fas fa-sort"></i></td>
        <td th:width="150" class="table-td" >修改日期    <i onclick="sort_by_time_desc()" th:if="${session.sort_by_time}=='asc'" style="cursor: pointer;margin-left: 6px;font-size: 20px" class="fas fa-sort"></i>  <i onclick="sort_by_time_asc()" th:if="${session.sort_by_time}=='desc'" style="cursor: pointer;margin-left: 6px;font-size: 20px" class="fas fa-sort"></i></td>
        <td th:width="120" class="table-td" ></td>
      </tr>

      <tr th:each="file:${pageInfo.list}"  style="border-bottom: #cccccc solid 1px; ">

           <td><input type="checkbox" class="single_checkbox"></td>
<!--        <td class="file_icon"><i class="bi bi-file-earmark-image"></i></td>-->


<!--          用thymeleaf判断文件类型，并根据类型显示文件图标-->
           <td class="file_icon" th:if="${file.suffix!='jpg' and file.suffix!='png' and file.suffix!='jpeg' and file.suffix!='bmp' and file.suffix!='png' and file.suffix!='gif' and file.suffix!='doc' and file.suffix!='docx' and file.suffix!='folder' and file.suffix!='txt' and file.suffix!='ini' and file.suffix!='xml'
           and file.suffix!='mp3'and file.suffix!='wma'and file.suffix!='wav'and file.suffix!='ape'and file.suffix!='flac' and file.suffix!='mp4'and file.suffix!='mov'and file.suffix!='avi'and file.suffix!='flv'and file.suffix!='wmv'and file.suffix!='mpeg'and file.suffix!='mkv'
           and file.suffix!='rar'and file.suffix!='zip'and file.suffix!='tar'and file.suffix!='7z'  }">
               <i class="bi bi-file-earmark" style="font-size: 30px"></i>
           </td>


           <td class="file_icon"  th:if="${file.suffix=='jpg'||file.suffix=='png'||file.suffix=='jpeg'||file.suffix=='bmp'|| file.suffix=='png'||file.suffix=='gif'}"><i class="bi bi-image" style="font-size: 30px"></i></td>

           <td class="file_icon"  th:if="${file.suffix=='doc'||file.suffix=='docx'}"><i class="bi bi-file-earmark-word" style="font-size: 30px"></i></td>

          <td class="file_icon"  th:if="${file.suffix=='folder'}"><i class="bi bi-folder" style="font-size: 30px"></i></td>

          <td class="file_icon"  th:if="${file.suffix=='txt'||file.suffix=='ini'||file.suffix=='xml' }"><i class="bi bi-file-earmark-text" style="font-size: 30px"></i></td>

          <td class="file_icon"  th:if="${file.suffix=='mp3'||file.suffix=='wma'||file.suffix=='wav'||file.suffix=='ape'||file.suffix=='flac' }"><i class="bi bi-file-earmark-music" style="font-size: 30px"></i></td>

          <td class="file_icon"  th:if="${file.suffix=='mp4'||file.suffix=='mov'||file.suffix=='avi'||file.suffix=='flv'||file.suffix=='wmv'||file.suffix=='mpeg'||file.suffix=='mkv'}"><i class="bi bi-file-earmark-play" style="font-size: 30px"></i></td>

          <td class="file_icon"  th:if="${file.suffix=='rar'||file.suffix=='zip'||file.suffix=='tar'||file.suffix=='7z'}"><i class="bi bi-file-earmark-zip-fill" style="font-size: 30px"></i></td>
<!--             用thymeleaf判断文件类型，并根据类型显示文件图标 -->


          <td th:if="${file.suffix!='jpg' and file.suffix!='png' and file.suffix!='jpeg'  and file.suffix!='bmp' and file.suffix!='png' and file.suffix!='gif' and file.suffix!='mp4' and file.suffix!='mov'and file.suffix!='avi' and file.suffix!='flv' and file.suffix!='wmv' and file.suffix!='mpeg' and file.suffix!='mkv'}" th:text="${file.file_name}" class="table-td" ></td>


          <td th:if="${file.suffix=='mp4'||file.suffix=='mov'||file.suffix=='avi'||file.suffix=='flv'|| file.suffix=='wmv'||file.suffix=='mpeg'||file.suffix=='mkv'}" ><a style="cursor: pointer" class="image-td"  target="_blank" th:href="'/video?videoName=' + ${file.file_name}" th:text="${file.file_name}"></a></td>
          <td th:if="${file.suffix=='jpg'||file.suffix=='png'||file.suffix=='jpeg'||file.suffix=='bmp'|| file.suffix=='png'||file.suffix=='gif'}" ><a style="cursor: pointer" class="image-td" th:onclick="view_image([[${file.file_name}]],[[${session.user_name}]]);" th:text="${file.file_name}"></a></td>
<!--          <img class="image" style="height: 100px;width: 100px" th:src="'/image?imgName='+${file.file_name}">-->


           <td th:text="${file.file_size}+' kb'" class="table-td"></td>
           <td th:text="${file.create_time}" class="table-td"></td>

           <td>
<!--               th:href="'/quxiao?share_url='+${file.share_url}"-->
               <pre id="coppy" style="height: 0px;width: 0px;position: absolute;left: -1000px" th:text="'http://localhost:8080/share_file?fileName='+${file.share_url}"></pre>
               <button class="btn download" id="get_share_url_button" data-clipboard-action="copy" data-clipboard-target="#coppy"><i class="bi bi-clipboard"></i></button>
               <a th:href="'/share_file?fileName='+${file.share_url}" th:value="'/share_file?fileName='+${file.share_url}" class="btn download" target="_blank"><i class="bi bi-box-arrow-up-right"></i>查看</a>
               <button class="btn delete" th:onclick="cancel_share([[${file.share_url}]]);"><i class="bi bi-x-lg"></i>取消分享</button>
           </td>
      </tr>
    </table>



<!--    该div为分页的页数显示与操作区域-->
    <div class="Pagination">
<!--      <span th:text="'当前为第'+${pageInfo.pageNum}+'页'"></span>-->
<!--      <span th:text="'总共'+${pageInfo.pages}+'页'"></span>-->
<!--      th:if="${pageInfo.hasPreviousPage}"-->
      <a class="btn arrow" th:href="'/my_share?pageNum=1'" th:if="${pageInfo.hasPreviousPage==true}">首页</a>

      <a class="btn arrow" th:href="'/my_share?pageNum='+${pageInfo.prePage}" th:if="${pageInfo.hasPreviousPage==true}"><i class="fas fa-arrow-left"></i></a><!--      前一页          th:classappend="${pageInfo.hasPreviousPage==false}?'disable_click':''"-->

      <li th:each="nav:${pageInfo.navigatepageNums}" class="pagination" style="display: inline-block" ><!--inline-block使li横向排列-->
          <a class="btn arrow"  th:href="'/my_share?pageNum='+${nav}" th:text="${nav}" th:if="${nav != pageInfo.pageNum}"></a>
          <a id="get_cunrrent_pagenum" class="btn2 selected" th:value="10" th:href="'/my_share?pageNum='+${nav}" th:text="${nav}" th:if="${nav == pageInfo.pageNum}" th:classappend="${nav == pageInfo.pageNum}?'disable_click':''"></a>
      </li>

      <a class="btn arrow" th:href="'/my_share?pageNum='+${pageInfo.nextPage}" th:if="${pageInfo.hasNextPage==true}"><i class="fas fa-arrow-right"></i></a><!--      后一页           th:classappend="${pageInfo.hasNextPage==false}?'disable_click':''"-->

      <a class="btn arrow" th:href="'/my_share?pageNum=1'+${pageInfo.pages}" th:if="${pageInfo.hasNextPage==true}">尾页</a>
    </div>





  </div>

</div>



<script type="text/javascript">

    $('#upload_folder_checkbox').click(function ()
    {
        if($('#upload_folder_checkbox').prop('checked')==true)
        {
            $.cookie('select-folder','true');
            location.reload();
        }
        else
        {
            $.cookie('select-folder', 'false');
            location.reload();
        }
    });

   function view_image(file_name,user_name)
   {
       var image = new Image();
       image.src = '/rootFolder/'+user_name+'/'+file_name;
       // console.log("加载图片"+image.src );
       var viewer = new Viewer(image, {
           hidden: function () {
               viewer.destroy();
           },
       });
       // image.click();
       viewer.show();
   }


   function cancel_share(url)
   {
       $.ajax(
           {
               type:"GET",
               url:"cancel_share?share_url="+url,
               dataType:"text",
               success: function (data)
               {
                   location.reload();
               }
           }
       )
   }
   // function play_video(file_name)
   // {
   //     $.ajax(
   //         {
   //             type:"GET",
   //             url:"/video?videoName=" + file_name,
   //             dataType:"text",
   //             success: function (data)
   //             {
   //                 window.location.href='/video';////用ajax后端无法跳转页面，必须用ajax跳转
   //                 // window.location.href='/home';////////////接收到的信息表示账户信息是正确的，则跳转页面,用ajax后端无法跳转页面，必须用ajax跳转
   //             }
   //         }
   //     )
   // }

    $('#search-button').click(function ()
    {
        var file_name=$('#search-bar').val();
        $.ajax(
            {
                type:"GET",
                url:"search?file_name="+file_name,
                dataType:"text",
                success: function (data)
                {
                    window.location.href='/search_result';
                }
            }
        )
    });

    $("#first_checkbox").change(function ()
    {
        if(this.checked)
        {$(".single_checkbox ").each(function ()
        {
            this.checked=true;
        });}
        else
        {$(".single_checkbox").each(function ()
        {
            this.checked=false;
        });}
    });



  $('.button-label').click(function () {
    if($('#toggle-button').prop('cheked'))//这个表示黑暗模式关闭
    {
      $.cookie('darkmode','false');
      $('.table-td').css("color","black");
      $('.image-td').css("color","#7ddc52");
      $('#count').css("color","black");
      $('#topbar').css("background-color","#1bd92c");
      $('#sidebar').css("background-color","#15bb31");
      $('#sidebar header').css("background-color","#15bb31");
      $('.web-body').css("background-color","#ffffff");
      $('.file_icon').css("color","#5aa531");
        $('.folder_icon').css("color","#ece635");
      $('#toggle-button').prop("cheked",false);///必须要用这个设置选中状态，否则第二遍开关按钮会不起作用

      // console.log(darkmode.isActivated()) // will return true
    }
    else ///这个表示黑暗模式开启
    {
      // var one=$('.web-body');
      // one.classList.add('transition');
        $.cookie('darkmode','true');
      $('.table-td').css("color","#9caa9d");
      $('.image-td').css("color","#39c434");
      $('#count').css("color","#6fe574");
      $('#topbar').css("background-color","#20a52c")
      $('.file_icon').css("color","#58dc0f")
      $('.folder_icon').css("color","#e7ef2b")
      $('#sidebar').css("background-color","#000000")
      $('#sidebar header').css("background-color","#000000")
      $('.web-body').css("background-color","#000000");

      $('#toggle-button').prop("cheked",true);//必须要用这个设置选中状态，否则第二遍开关按钮会不起作用
      // console.log(darkmode.isActivated()) // will return true
    }}
  );

   function move_to_recycle_bin(filename)
  {
      var url=window.location.href;
      $.ajax(
          {
              type:"GET",
              url:"move_to_recycle_bin?fileName=" + filename,
              dataType:"text",
              success: function (data)
              {
                  window.location.href=url;////用ajax后端无法跳转页面，必须用ajax跳转
                  // window.location.href='/home';////////////接收到的信息表示账户信息是正确的，则跳转页面,用ajax后端无法跳转页面，必须用ajax跳转
              }
          }
      )
  }


  /////////////////////////////////////////////////////////////////// 点击实现按文件名称排序
  function sort_by_name_desc()/////////////////点击排序按钮，进行按文件名称排序
  {
      if(window.location.href!="http://localhost:8080/home")
          var parame=window.location.href.slice(-10);
      else
          var parame="?pageNum=1";
          // if($.session.get('sort_by_name')=="desc")
          //     $.session.set('sort_by_name','asc');
          // else if($.session.get('sort_by_name')=="asc")
          //     $.session.set('sort_by_name','desc');
      // else
      //     $.session.set('sort_by_name','desc');
          console.log($.session.get('sort_by_name'));
          $.ajax(
          {
              type:"GET",
              url:"name_desc"+parame,
              dataType:"text",
              success: function (data)
              {
                  location.reload();////用ajax后端无法跳转页面，必须用ajax跳转
                  // window.location.href='/home';////////////接收到的信息表示账户信息是正确的，则跳转页面,用ajax后端无法跳转页面，必须用ajax跳转
              }
          }
      )
  }

  function sort_by_name_asc()/////////////////点击排序按钮，进行按文件名称排序
  {
     if(window.location.href!="http://localhost:8080/home")
      var parame=window.location.href.slice(-10);
     else
         var parame="?pageNum=1";
      // if($.session.get('sort_by_name')=="desc")
      //     $.session.set('sort_by_name','asc');
      // else if($.session.get('sort_by_name')=="asc")
      //     $.session.set('sort_by_name','desc');
      // else
      //     $.session.set('sort_by_name','desc');
      console.log($.session.get('sort_by_name'));
      $.ajax(
          {
              type:"GET",
              url:"name_asc"+parame,
              dataType:"text",
              success: function (data)
              {
                  location.reload();////用ajax后端无法跳转页面，必须用ajax跳转
                  // window.location.href='/home';////////////接收到的信息表示账户信息是正确的，则跳转页面,用ajax后端无法跳转页面，必须用ajax跳转
              }
          }
      )
  }
/////////////////////////////////////////////////////////////////// 点击实现按文件名称排序



  function sort_by_size_desc()/////////////////点击排序按钮，进行按文件名称排序
  {
      if(window.location.href!="http://localhost:8080/home")
          var parame=window.location.href.slice(-10);
      else
          var parame="?pageNum=1";
      // if($.session.get('sort_by_name')=="desc")
      //     $.session.set('sort_by_name','asc');
      // else if($.session.get('sort_by_name')=="asc")
      //     $.session.set('sort_by_name','desc');
      // else
      //     $.session.set('sort_by_name','desc');
      console.log($.session.get('sort_by_name'));
      $.ajax(
          {
              type:"GET",
              url:"size_desc"+parame,
              dataType:"text",
              success: function (data)
              {
                  location.reload();////用ajax后端无法跳转页面，必须用ajax跳转
                  // window.location.href='/home';////////////接收到的信息表示账户信息是正确的，则跳转页面,用ajax后端无法跳转页面，必须用ajax跳转
              }
          }
      )
  }

  function sort_by_size_asc()/////////////////点击排序按钮，进行按文件名称排序
  {
      if(window.location.href!="http://localhost:8080/home")
          var parame=window.location.href.slice(-10);
      else
          var parame="?pageNum=1";
      // if($.session.get('sort_by_name')=="desc")
      //     $.session.set('sort_by_name','asc');
      // else if($.session.get('sort_by_name')=="asc")
      //     $.session.set('sort_by_name','desc');
      // else
      //     $.session.set('sort_by_name','desc');
      console.log($.session.get('sort_by_name'));
      $.ajax(
          {
              type:"GET",
              url:"size_asc"+parame,
              dataType:"text",
              success: function (data)
              {
                  location.reload();////用ajax后端无法跳转页面，必须用ajax跳转
                  // window.location.href='/home';////////////接收到的信息表示账户信息是正确的，则跳转页面,用ajax后端无法跳转页面，必须用ajax跳转
              }
          }
      )
  }


  function sort_by_time_asc()/////////////////点击排序按钮，进行按文件名称排序
  {
      if(window.location.href!="http://localhost:8080/home")
          var parame=window.location.href.slice(-10);
      else
          var parame="?pageNum=1";
      // if($.session.get('sort_by_name')=="desc")
      //     $.session.set('sort_by_name','asc');
      // else if($.session.get('sort_by_name')=="asc")
      //     $.session.set('sort_by_name','desc');
      // else
      //     $.session.set('sort_by_name','desc');
      console.log($.session.get('sort_by_name'));
      $.ajax(
          {
              type:"GET",
              url:"time_asc"+parame,
              dataType:"text",
              success: function (data)
              {
                  location.reload();////用ajax后端无法跳转页面，必须用ajax跳转
                  // window.location.href='/home';////////////接收到的信息表示账户信息是正确的，则跳转页面,用ajax后端无法跳转页面，必须用ajax跳转
              }
          }
      )
  }

  function sort_by_time_desc()/////////////////点击排序按钮，进行按文件名称排序
  {
      if(window.location.href!="http://localhost:8080/home")
          var parame=window.location.href.slice(-10);
      else
          var parame="?pageNum=1";
      // if($.session.get('sort_by_name')=="desc")
      //     $.session.set('sort_by_name','asc');
      // else if($.session.get('sort_by_name')=="asc")
      //     $.session.set('sort_by_name','desc');
      // else
      //     $.session.set('sort_by_name','desc');
      console.log($.session.get('sort_by_name'));
      $.ajax(
          {
              type:"GET",
              url:"time_desc"+parame,
              dataType:"text",
              success: function (data)
              {
                  location.reload();////用ajax后端无法跳转页面，必须用ajax跳转
                  // window.location.href='/home';////////////接收到的信息表示账户信息是正确的，则跳转页面,用ajax后端无法跳转页面，必须用ajax跳转
              }
          }
      )
  }

   $('#upload-button').click(function ()/////important这个为上传文件的ajax方法，用ajax只能ajax进行页面跳转，后端无效
   {
     // var formData = new FormData();
     //   formData.append("file", $("#select-file")[0].files[0]);
     //   var formData=new FormData($("#select-file-form"[0]));
       if ($.cookie('select-folder')=='true')
       {
           $('.progress').show();
           $('#upload_folder_checkbox').hide();
           $('#wen-jian-jia-shang-chuan').hide();
           event.preventDefault();
           var formData = new FormData();
           var file=$('#select-folder')[0].files;//////////////////important！！这里是#select-folder
           for(var i=0;i<file.length;i++)
           {
               formData.append("file",file[i]);
           }
           var url=window.location.href;
           $.ajax({
               xhr : function() {
                   var xhr = new window.XMLHttpRequest();

                   xhr.upload.addEventListener('progress', function(e) {

                       if (e.lengthComputable) {
                           console.log('Bytes Loaded: ' + e.loaded);
                           console.log('Total Size: ' + e.total);
                           console.log('Percentage Uploaded: ' + (e.loaded / e.total))
                           var percent = Math.round((e.loaded / e.total) * 100);
                           if(percent==100)
                               $('#saving_span').show();
                           $('#progressBar').attr('aria-valuenow', percent).css({"width": percent + "%","color":"#8d2cea","font-size":"12px","font-weight":"bold"}).text(percent + '%');
                       }
                   });
                   return xhr;
               },
               type: "POST",
               url: '/upload',
               data: formData,
               processData: false,
               contentType: false,
               success: function (data)
               {
                   // var num=$('#get_cunrrent_pagenum').val();
                   // '/home?pageNum='+num
                   window.location.href=url;////用ajax后端无法跳转页面，必须用ajax跳转
               }
           })
       }
       else if($.cookie('select-folder')=='false')
       {
           $('.progress').show();
           $('#upload_folder_checkbox').hide();
           $('#wen-jian-jia-shang-chuan').hide();
       event.preventDefault();
       var formData = new FormData();
       var file=$('#select-file')[0].files;
       for(var i=0;i<file.length;i++)
       {
           formData.append("file",file[i]);
       }

     var url=window.location.href;

     console.log(formData);
     $.ajax({
         xhr : function() {
             var xhr = new window.XMLHttpRequest();

             xhr.upload.addEventListener('progress', function(e) {

                 if (e.lengthComputable) {
                     console.log('Bytes Loaded: ' + e.loaded);
                     console.log('Total Size: ' + e.total);
                     console.log('Percentage Uploaded: ' + (e.loaded / e.total))
                     var percent = Math.round((e.loaded / e.total) * 100);
                     if(percent==100)
                         $('#saving_span').show();
                     $('#progressBar').attr('aria-valuenow', percent).css({"width": percent + "%","color":"#8d2cea","font-size":"12px","font-weight":"bold"}).text(percent + '%');
                 }
             });
             return xhr;
         },
       type: "POST",
       url: '/upload',
       data: formData,
       processData: false,
       contentType: false,
       success: function (data)
       {
         // var num=$('#get_cunrrent_pagenum').val();
         // '/home?pageNum='+num
         window.location.href=url;////用ajax后端无法跳转页面，必须用ajax跳转

       }
     })
       }
   });


   // $('#upload-button').click(function ()/////important这个为上传文件的ajax方法，用ajax只能ajax进行页面跳转，后端无效
  // {
  //   // var formData = new FormData();
  //   //   formData.append("file", $("#select-file")[0].files[0]);
  //   //   var formData=new FormData($("#select-file-form"[0]));
  //
  //     var formData = new FormData();
  //     var file=$('#select-file')[0].files;
  //     for(var i=0;i<file.length;i++)
  //     {
  //         formData.append("file",file[i]);
  //     }
  //
  //   var url=window.location.href;
  //
  //   console.log(formData);
  //   $.ajax({
  //     type: "POST",
  //     url: '/upload',
  //     data: formData,
  //     processData: false,
  //     contentType: false,
  //     success: function (data)
  //     {
  //       // var num=$('#get_cunrrent_pagenum').val();
  //       // '/home?pageNum='+num
  //       window.location.href=url;////用ajax后端无法跳转页面，必须用ajax跳转
  //
  //     }
  //   })
  // });


  function load(){
      if($.cookie('select-folder')==null)
          $.cookie('select-folder','false');

      if($.cookie('select-folder')=='true')
      {
          $('#select-folder').show();
          $('#upload_folder_checkbox').prop('checked',true);
      }
      else
      {
          $('#select-file').show();
          $('#upload_folder_checkbox').prop('checked',false);
      }

      if($.cookie('darkmode')=='true')
      {
          console.log(window.location.href);
          $('.circle').addClass('disable_transition');
          $('.web-body').addClass('disable_transition');
          $('#sidebar').addClass('disable_transition');
          $('#sidebar header').addClass('disable_transition');

          $('.button-label').click();
          $('.web-body').removeClass('disable_transition');
          $('#sidebar').removeClass('disable_transition');
          $('#sidebar header').removeClass('disable_transition');
          $('.circle').removeClass('disable_transition');
      }


  }
    $(document).ready(function(){
        var clipboard = new Clipboard('#get_share_url_button');
        clipboard.on('success', function(e) {
            console.log(e);
        });

        clipboard.on('error', function(e) {
            console.log(e);
        });
    });

    // function iEsc(){ return false; }
  // function iRec(){ return true; }
  // function DisableKeys() {
  //   if(event.ctrlKey || event.shiftKey || event.altKey)  {
  //     window.event.returnValue=false;
  //     iEsc();}
  // }
  // document.ondragstart=iEsc;
  // document.onkeydown=DisableKeys;
  // document.oncontextmenu=iEsc;
  // if (typeof document.onselectstart !="undefined")
  //   document.onselectstart=iEsc;
  // else{//qsyz.net
  //   document.onmousedown=iEsc;
  //   document.onmouseup=iRec;
  // }
  // function DisableRightClick(www_qsyz_net){
  //   if (window.Event){
  //     if (www_qsyz_net.which == 2 || www_qsyz_net.which == 3)
  //       iEsc();}
  //   else
  //   if (event.button == 2 || event.button == 3){
  //     event.cancelBubble = true
  //     event.returnValue = false;
  //     iEsc();}
  // }

</script>

</body>
</html>