# Cloud-Disk-Website

./: README.md  pom.xml
src/main/java/com/loivgehoto/disk/: DiskApplication.java
src/main/java/com/loivgehoto/disk/Mapper/: FileMapper.java  Usermapper.java
src/main/java/com/loivgehoto/disk/Service/: FileService.java  UserService.java
src/main/java/com/loivgehoto/disk/Util/: MybatisUtil.java  WebMvcConfig.java
src/main/java/com/loivgehoto/disk/config/: Config.java
src/main/java/com/loivgehoto/disk/controller/: FileController.java  UserController.java
src/main/java/com/loivgehoto/disk/dao/: SQLconnector.java
src/main/java/com/loivgehoto/disk/model/: File.java  User.java
src/main/resources/: FileMapper.xml  UserMapper.xml  application.properties  mybatis-config.xml
src/main/resources/static/css/: homepage.css  style.css  video-js.min.css
src/main/resources/templates/: bin.html  folder.html  home.html  home2.html  index.html  my_share.html  register.html  search_result.html  share_file.html
src/test/java/com/loivgehoto/disk/: DiskApplicationTests.java
